# fake-calls

./: Readme.md  build.gradle  constants.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alenskaya/fakecalls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alenskaya/fakecalls/: FakeCallsApp.kt  MainActivity.kt
app/src/main/java/com/alenskaya/fakecalls/data/remote/: BaseResponseUtil.kt  Converter.kt  RemoteExceptionToCauseConverter.kt  RemoteRequestUtils.kt
app/src/main/java/com/alenskaya/fakecalls/data/remote/contacts/: FakeContactDtoToDomainModelConverter.kt  FakeContactRepositoryImpl.kt  FakeContactResponseDtoToDomainResponseConverter.kt
app/src/main/java/com/alenskaya/fakecalls/domain/: BaseResponse.kt  RemoteRequestErrorCause.kt  Result.kt
app/src/main/java/com/alenskaya/fakecalls/domain/contacts/: FakeContactRepository.kt  GetFakeContactsListUseCase.kt
app/src/main/java/com/alenskaya/fakecalls/domain/contacts/model/: FakeContact.kt  FakeContactsResponse.kt  FakeContactsResult.kt
app/src/main/java/com/alenskaya/fakecalls/domain/contacts/repository/: FakeContactRepository.kt
app/src/main/java/com/alenskaya/fakecalls/domain/contacts/usecase/: GetFakeContactsListUseCase.kt
app/src/main/java/com/alenskaya/fakecalls/presentation/: AppStrings.kt  BaseMvi.kt  BottomNavigationBar.kt  CallExecutionActivity.kt  CallsDataChangedNotifier.kt  Destination.kt  DialogsDisplayer.kt  FakeCallsAppHost.kt  FakeCallsNavHost.kt  MainActivity.kt  MainBottomNavigationBar.kt  PermissionManager.kt  PresentationModule.kt  Reducer.kt  UiUtils.kt
app/src/main/java/com/alenskaya/fakecalls/presentation/calls/: CallsScreen.kt  CallsScreenEvent.kt  CallsScreenOneTimeUiEffect.kt  CallsScreenState.kt  CallsScreenStateReducer.kt  CallsScreenViewModel.kt  CompletedCallsList.kt  DateUtils.kt  ExpandableCallsList.kt  ExpandableSection.kt  SavedCallToCallModelConverter.kt  SavedCallsRequestResultToCallsScreenEventConverter.kt  ScheduledCallsList.kt
app/src/main/java/com/alenskaya/fakecalls/presentation/calls/model/: CallsScreenCallModel.kt
app/src/main/java/com/alenskaya/fakecalls/presentation/calls/ui/: CallRow.kt  CallRowAction.kt  CallRowActionButtons.kt  CompletedCallRow.kt  CompletedCallsList.kt  ExpandableCallsList.kt  ScheduledCallRow.kt  ScheduledCallsList.kt
app/src/main/java/com/alenskaya/fakecalls/presentation/components/: AnimatedGreenHalo.kt  AnimatedHalo.kt  BackIconHeader.kt  DashedDivider.kt  DashedShape.kt  ExpandableSection.kt  ExpandableTitle.kt  FakeContactIcon.kt  FullScreenMessage.kt  FullscreenLoadingMessage.kt  LoadingDots.kt  LoadingProgress.kt  MainTitle.kt  PlaceInCenter.kt
app/src/main/java/com/alenskaya/fakecalls/presentation/components/honeycomb/: HexagonalShape.kt  HexagonalUtil.kt  HoneycombCell.kt  HoneycombGrid.kt  HoneycombRowProcessor.kt
app/src/main/java/com/alenskaya/fakecalls/presentation/components/swipe/: DoubleSidedSwipeToAction.kt  SwipeDirection.kt  SwipeToAction.kt
app/src/main/java/com/alenskaya/fakecalls/presentation/create/: CreateCallScreen.kt  CreateCallScreenMode.kt
app/src/main/java/com/alenskaya/fakecalls/presentation/execution/: BroadcastAsyncUtil.kt  CallExecutionActivity.kt  CallExecutionParams.kt  CallExecutionParamsBundleUtils.kt  CallExecutionParamsUtils.kt  CallExecutionScreen.kt  CallExecutionScreenViewModel.kt  CallRingtonePlayer.kt  CallsNotificationManager.kt  CallsNotificationManagerBuilder.kt  CallsScheduler.kt  ExecutionConst.kt  ExecutionConsts.kt  ExecutionStrings.kt  IncomingCallNotificationBuilder.kt  ScheduledCallBroadcastReceiver.kt
app/src/main/java/com/alenskaya/fakecalls/presentation/execution/model/: CallExecutionParams.kt
app/src/main/java/com/alenskaya/fakecalls/presentation/execution/screen/: CallExecutionScreen.kt  CallExecutionScreenEvent.kt  CallExecutionScreenState.kt  CallExecutionScreenViewModel.kt  (+3 more)
app/src/main/java/com/alenskaya/fakecalls/presentation/features/: DateUtils.kt
app/src/main/java/com/alenskaya/fakecalls/presentation/firebase/: AnalyticsEvents.kt  FeatureFlags.kt
app/src/main/java/com/alenskaya/fakecalls/presentation/home/: FakeContactsResponseToHomeScreenEventConverter.kt  HomeScreen.kt  HomeScreenEvent.kt  HomeScreenOneTimeUiEffect.kt  HomeScreenState.kt  HomeScreenStateReducer.kt  HomeScreenViewModel.kt
app/src/main/java/com/alenskaya/fakecalls/presentation/main/: DateUtils.kt  FakeCallsNavHost.kt  MainBottomNavigationBar.kt
app/src/main/java/com/alenskaya/fakecalls/presentation/mvi/: BaseMvi.kt  Reducer.kt
app/src/main/java/com/alenskaya/fakecalls/presentation/navigation/: ApplicationRouter.kt  MainScreenNavigationDestination.kt  NavigateBack.kt  NavigationCommand.kt  NavigationCommandExecutor.kt  NavigationDestination.kt  NavigationUtil.kt  PhonebookScreenNavigationDestination.kt  Route.kt
app/src/main/java/com/alenskaya/fakecalls/presentation/phonebook/: PhonebookContact.kt  PhonebookContactsProvider.kt  PhonebookContactsRetriever.kt
app/src/main/java/com/alenskaya/fakecalls/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alenskaya/fakecalls/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alenskaya/fakecalls/utils/: Converter.kt
app/src/main/res/drawable/: arrow_icon.xml  back_icon.xml  call_time_icon.xml  calls_icon.xml  delete_icon.xml  edit_icon.xml  home_icon.xml  more_icon.xml  repeat_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: rc_defaults.xml
app/src/test/java/com/alenskaya/fakecalls/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/alenskaya/fakecalls/data/: DataModule.kt  LocalDataModule.kt  RemoteDataModule.kt
data/src/main/java/com/alenskaya/fakecalls/data/local/: CallStatusToStringConverter.kt  CallsRoomRepository.kt  DatabaseRequestUtil.kt
data/src/main/java/com/alenskaya/fakecalls/data/remote/: FakeContactApiRemoteRepository.kt  FakeContactApiRepository.kt  RemoteExceptionToCauseConverter.kt  RemoteRequestUtils.kt
(+272 files in other folders)
