buildscript {
    apply from: file('constants.gradle')

    ext {
        android_library_version = versions.android_library_version
        kotlin_version = versions.kotlin_version
        hilt_version = versions.hilt_version
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$android_library_version" apply false
    id 'com.android.library' version "$android_library_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}