import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    plugins {

        id 'org.jetbrains.kotlin.android' version '1.7.10'
        apply from: file('constants.gradle')
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Fake Calls"

include ':app'
include ':data'
include ':domain'
include ':util'
