plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.alenskaya.fakecalls'
    compileSdk projectCompileSdk

    defaultConfig {
        applicationId "com.alenskaya.fakecalls"
        minSdk projectMinSdk
        targetSdk projectTargetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    api project(":data")
    api project(":domain")

    implementation core.ktx

    implementation lifecycle.runtimeKtx
    implementation lifecycle.viewModel
    implementation lifecycle.viewModelKtx

    implementation compose.activity
    implementation compose.ui
    implementation compose.toolingPreview
    implementation compose.constraintLayout
    implementation compose.material
    implementation compose.navigation

    implementation material.design
    implementation material.appcompat

    implementation coil.coil
    implementation coil.compose

    implementation daggerHilt.android
    kapt daggerHilt.compiler
    implementation daggerHilt.navigationCompose

    implementation room.runtime
    annotationProcessor room.compiler
    kapt room.compiler

    testImplementation test.junit
    androidTestImplementation test.uiTestJUnit4
    debugImplementation test.uiTooling
    debugImplementation test.uiTestManifest
}

kapt {
    correctErrorTypes true
}