plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.alenskaya.fakecalls.data'
    compileSdk projectCompileSdk

    defaultConfig {
        minSdk projectMinSdk
        targetSdk projectTargetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(":domain")
    api project(":util")

    implementation core.ktx

    implementation retrofit.retrofit
    implementation retrofit.moshi

    implementation moshi.kotlin

    implementation daggerHilt.android
    kapt daggerHilt.compiler
    implementation daggerHilt.navigationCompose

    implementation room.runtime
    implementation room.coroutines
    annotationProcessor room.compiler
    kapt room.compiler

    testImplementation test.junit
}

kapt {
    correctErrorTypes true
}